<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/act/src/classes/Act" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.8.1"><title data-rh=true>Act</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://rotorsoft.github.io/act-root/img/logo.svg><meta data-rh=true name=twitter:image content=https://rotorsoft.github.io/act-root/img/logo.svg><meta data-rh=true property=og:url content=https://rotorsoft.github.io/act-root/docs/api/act/src/classes/Act><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content=Act><meta data-rh=true name=description content=@rotorsoft/act-root><meta data-rh=true property=og:description content=@rotorsoft/act-root><link data-rh=true rel=icon href=/act-root/img/favicon.ico><link data-rh=true rel=canonical href=https://rotorsoft.github.io/act-root/docs/api/act/src/classes/Act><link data-rh=true rel=alternate href=https://rotorsoft.github.io/act-root/docs/api/act/src/classes/Act hreflang=en><link data-rh=true rel=alternate href=https://rotorsoft.github.io/act-root/docs/api/act/src/classes/Act hreflang=x-default><link rel=stylesheet href=/act-root/assets/css/styles.f7b32ad8.css><script src=/act-root/assets/js/runtime~main.319bd85b.js defer></script><script src=/act-root/assets/js/main.bb1fd59e.js defer></script><body class=navigation-with-keyboard><svg xmlns=http://www.w3.org/2000/svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light",e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/act-root/img/logo.svg><div role=region aria-label="Skip to main content"><a class=skipToContent_ylrg href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a href=https://rotorsoft.github.io/act-root/ target=_blank rel="noopener noreferrer" class=navbar__brand><div class=navbar__logo><img src=/act-root/img/logo.svg alt="Act Logo" class="themedComponent_e84s themedComponent--light_kXnn"><img src=/act-root/img/logo.svg alt="Act Logo" class="themedComponent_e84s themedComponent--dark_x9yE"></div><b class="navbar__title text--truncate">Act</b></a><a class="navbar__item navbar__link" href=/act-root/docs/intro>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/rotorsoft/act-root target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_MkaM><use href=#theme-svg-external-link /></svg></a><div class="toggle_m4wt colorModeToggle_IcAU"><button class="clean-btn toggleButton_J_Gv toggleButtonDisabled_kHNv" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_tPHj lightToggleIcon_UxSG"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_tPHj darkToggleIcon_ajpL"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_tPHj systemToggleIcon_Q6Zq"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Ggct></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_bCJ7"><div class=docsWrapper_PxB_><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Naoo" type=button></button><div class=docRoot_DYjZ><main class="docMainContainer_lXLP docMainContainerEnhanced_QTyN"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_eucc"><div class=docItemContainer_iKyp><article><div class="tocCollapsible_U9w_ theme-doc-toc-mobile tocMobile_Oaps"><button type=button class="clean-btn tocCollapsibleButton_K8DW">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Act</h1></header><p><a href=/act-root/docs/api/><strong>@rotorsoft/act-root</strong></a></p>
<hr>
<p><a href=/act-root/docs/api/>@rotorsoft/act-root</a> / <a href=/act-root/docs/api/act/src/>act/src</a> / Act</p>
<h1>Class: Act&lt;S, E, A></h1>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L85 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:85</a></p>
<h2 class="anchor anchorWithStickyNavbar_leap" id=see>See<a href=#see class=hash-link aria-label="Direct link to See" title="Direct link to See">​</a></h2>
<p>Store</p>
<p>Main orchestrator for event-sourced state machines and workflows.</p>
<p>It manages the lifecycle of actions, reactions, and event streams, providing APIs for loading state, executing actions, querying events, and draining reactions.</p>
<h2 class="anchor anchorWithStickyNavbar_leap" id=usage>Usage<a href=#usage class=hash-link aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h2>
<div class="language-typescript codeBlockContainer_K4Ou theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_VsZv><pre tabindex=0 class="prism-code language-typescript codeBlock_N75w thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_FDwF><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> app </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>new</span><span class="token plain"> </span><span class="token class-name">Act</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">registry</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>100</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>await</span><span class="token plain"> app</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>do</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>"increment"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> stream</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"counter1"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> actor </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> by</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> snapshot </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>await</span><span class="token plain"> app</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>load</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">Counter</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"counter1"</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>await</span><span class="token plain"> app</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>drain</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><br></span></code></pre></div></div>
<ul>
<li>Register event listeners with <code>.on("committed", ...)</code> and <code>.on("acked", ...)</code> to react to lifecycle events.</li>
<li>Use <code>.query()</code> to analyze event streams for analytics or debugging.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_leap" id=type-parameters>Type Parameters<a href=#type-parameters class=hash-link aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_leap" id=s>S<a href=#s class=hash-link aria-label="Direct link to S" title="Direct link to S">​</a></h3>
<p><code>S</code> <em>extends</em> <a href=/act-root/docs/api/act/src/type-aliases/SchemaRegister><code>SchemaRegister</code></a>&lt;<code>A</code>></p>
<p>SchemaRegister for state</p>
<h3 class="anchor anchorWithStickyNavbar_leap" id=e>E<a href=#e class=hash-link aria-label="Direct link to E" title="Direct link to E">​</a></h3>
<p><code>E</code> <em>extends</em> <a href=/act-root/docs/api/act/src/type-aliases/Schemas><code>Schemas</code></a></p>
<p>Schemas for events</p>
<h3 class="anchor anchorWithStickyNavbar_leap" id=a>A<a href=#a class=hash-link aria-label="Direct link to A" title="Direct link to A">​</a></h3>
<p><code>A</code> <em>extends</em> <a href=/act-root/docs/api/act/src/type-aliases/Schemas><code>Schemas</code></a></p>
<p>Schemas for actions</p>
<h2 class="anchor anchorWithStickyNavbar_leap" id=constructors>Constructors<a href=#constructors class=hash-link aria-label="Direct link to Constructors" title="Direct link to Constructors">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_leap" id=constructor>Constructor<a href=#constructor class=hash-link aria-label="Direct link to Constructor" title="Direct link to Constructor">​</a></h3>
<blockquote>
<p><strong>new Act</strong>&lt;<code>S</code>, <code>E</code>, <code>A</code>>(<code>registry</code>): <code>Act</code>&lt;<code>S</code>, <code>E</code>, <code>A</code>></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L149 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:149</a></p>
<p>Create a new Act orchestrator.</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=parameters>Parameters<a href=#parameters class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_leap" id=registry>registry<a href=#registry class=hash-link aria-label="Direct link to registry" title="Direct link to registry">​</a></h5>
<p><a href=/act-root/docs/api/act/src/type-aliases/Registry><code>Registry</code></a>&lt;<code>S</code>, <code>E</code>, <code>A</code>></p>
<p>The registry of state, event, and action schemas</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=returns>Returns<a href=#returns class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Act</code>&lt;<code>S</code>, <code>E</code>, <code>A</code>></p>
<h2 class="anchor anchorWithStickyNavbar_leap" id=properties>Properties<a href=#properties class=hash-link aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_leap" id=registry-1>registry<a href=#registry-1 class=hash-link aria-label="Direct link to registry" title="Direct link to registry">​</a></h3>
<blockquote>
<p><code>readonly</code> <strong>registry</strong>: <a href=/act-root/docs/api/act/src/type-aliases/Registry><code>Registry</code></a>&lt;<code>S</code>, <code>E</code>, <code>A</code>></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L149 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:149</a></p>
<p>The registry of state, event, and action schemas</p>
<h2 class="anchor anchorWithStickyNavbar_leap" id=methods>Methods<a href=#methods class=hash-link aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_leap" id=correlate>correlate()<a href=#correlate class=hash-link aria-label="Direct link to correlate()" title="Direct link to correlate()">​</a></h3>
<blockquote>
<p><strong>correlate</strong>(<code>query</code>): <code>Promise</code>&lt;{ <code>last_id</code>: <code>number</code>; <code>leased</code>: <a href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a>[]; }></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L447 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:447</a></p>
<p>Correlates streams using reaction resolvers.</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=parameters-1>Parameters<a href=#parameters-1 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_leap" id=query>query<a href=#query class=hash-link aria-label="Direct link to query" title="Direct link to query">​</a></h5>
<p><a href=/act-root/docs/api/act/src/type-aliases/Query><code>Query</code></a> = <code>...</code></p>
<p>The query filter (e.g., by stream, event name, or starting point).</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=returns-1>Returns<a href=#returns-1 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;{ <code>last_id</code>: <code>number</code>; <code>leased</code>: <a href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a>[]; }></p>
<p>The leases of newly correlated streams, and the last seen event ID.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_leap" id=do>do()<a href=#do class=hash-link aria-label="Direct link to do()" title="Direct link to do()">​</a></h3>
<blockquote>
<p><strong>do</strong>&lt;<code>K</code>>(<code>action</code>, <code>target</code>, <code>payload</code>, <code>reactingTo?</code>, <code>skipValidation?</code>): <code>Promise</code>&lt;<a href=/act-root/docs/api/act/src/type-aliases/Snapshot><code>Snapshot</code></a>&lt;<code>S</code>[<code>K</code>], <code>E</code>>[]></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L171 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:171</a></p>
<p>Executes an action (command) against a state machine, emitting and committing the resulting event(s).</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=type-parameters-1>Type Parameters<a href=#type-parameters-1 class=hash-link aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_leap" id=k>K<a href=#k class=hash-link aria-label="Direct link to K" title="Direct link to K">​</a></h5>
<p><code>K</code> <em>extends</em> <code>string</code> | <code>number</code> | <code>symbol</code></p>
<p>The type of action to execute</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=parameters-2>Parameters<a href=#parameters-2 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_leap" id=action>action<a href=#action class=hash-link aria-label="Direct link to action" title="Direct link to action">​</a></h5>
<p><code>K</code></p>
<p>The action name (key of the action schema)</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=target>target<a href=#target class=hash-link aria-label="Direct link to target" title="Direct link to target">​</a></h5>
<p><a href=/act-root/docs/api/act/src/type-aliases/Target><code>Target</code></a></p>
<p>The target (stream and actor) for the action</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=payload>payload<a href=#payload class=hash-link aria-label="Direct link to payload" title="Direct link to payload">​</a></h5>
<p><code>Readonly</code>&lt;<code>A</code>[<code>K</code>]></p>
<p>The action payload (validated against the schema)</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=reactingto>reactingTo?<a href=#reactingto class=hash-link aria-label="Direct link to reactingTo?" title="Direct link to reactingTo?">​</a></h5>
<p><a href=/act-root/docs/api/act/src/type-aliases/Committed><code>Committed</code></a>&lt;<code>E</code>, keyof <code>E</code>></p>
<p>(Optional) The event this action is reacting to</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=skipvalidation>skipValidation?<a href=#skipvalidation class=hash-link aria-label="Direct link to skipValidation?" title="Direct link to skipValidation?">​</a></h5>
<p><code>boolean</code> = <code>false</code></p>
<p>(Optional) If true, skips schema validation (not recommended)</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=returns-2>Returns<a href=#returns-2 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href=/act-root/docs/api/act/src/type-aliases/Snapshot><code>Snapshot</code></a>&lt;<code>S</code>[<code>K</code>], <code>E</code>>[]></p>
<p>The snapshot of the committed event</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=example>Example<a href=#example class=hash-link aria-label="Direct link to Example" title="Direct link to Example">​</a></h4>
<div class="language-ts codeBlockContainer_K4Ou theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_VsZv><pre tabindex=0 class="prism-code language-ts codeBlock_N75w thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_FDwF><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>await</span><span class="token plain"> app</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>do</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>"increment"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> stream</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"counter1"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> actor </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> by</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_leap" id=drain>drain()<a href=#drain class=hash-link aria-label="Direct link to drain()" title="Direct link to drain()">​</a></h3>
<blockquote>
<p><strong>drain</strong>&lt;<code>E</code>>(<code>__namedParameters</code>): <code>Promise</code>&lt;{ <code>acked</code>: <a href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a>[]; <code>blocked</code>: <a href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a> & <code>object</code>[]; <code>leased</code>: <a href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a>[]; }></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L335 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:335</a></p>
<p>Drains and processes events from the store, triggering reactions and updating state.</p>
<p>This is typically called in a background loop or after committing new events.</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=type-parameters-2>Type Parameters<a href=#type-parameters-2 class=hash-link aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_leap" id=e-1>E<a href=#e-1 class=hash-link aria-label="Direct link to E" title="Direct link to E">​</a></h5>
<p><code>E</code> <em>extends</em> <a href=/act-root/docs/api/act/src/type-aliases/Schemas><code>Schemas</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=parameters-3>Parameters<a href=#parameters-3 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_leap" id=__namedparameters>__namedParameters<a href=#__namedparameters class=hash-link aria-label="Direct link to __namedParameters" title="Direct link to __namedParameters">​</a></h5>
<p><a href=/act-root/docs/api/act/src/type-aliases/FetchOptions><code>FetchOptions</code></a> = <code>{}</code></p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=returns-3>Returns<a href=#returns-3 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;{ <code>acked</code>: <a href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a>[]; <code>blocked</code>: <a href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a> & <code>object</code>[]; <code>leased</code>: <a href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a>[]; }></p>
<p>The number of events drained and processed</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=example-1>Example<a href=#example-1 class=hash-link aria-label="Direct link to Example" title="Direct link to Example">​</a></h4>
<div class="language-ts codeBlockContainer_K4Ou theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_VsZv><pre tabindex=0 class="prism-code language-ts codeBlock_N75w thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_FDwF><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>await</span><span class="token plain"> app</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>drain</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_leap" id=emit>emit()<a href=#emit class=hash-link aria-label="Direct link to emit()" title="Direct link to emit()">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_leap" id=call-signature>Call Signature<a href=#call-signature class=hash-link aria-label="Direct link to Call Signature" title="Direct link to Call Signature">​</a></h4>
<blockquote>
<p><strong>emit</strong>(<code>event</code>, <code>args</code>): <code>boolean</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L101 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:101</a></p>
<p>Emit a lifecycle event (internal use, but can be used for custom listeners).</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=parameters-4>Parameters<a href=#parameters-4 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_leap" id=event>event<a href=#event class=hash-link aria-label="Direct link to event" title="Direct link to event">​</a></h6>
<p><code>"committed"</code></p>
<p>The event name ("committed", "acked",  or "blocked")</p>
<h6 class="anchor anchorWithStickyNavbar_leap" id=args>args<a href=#args class=hash-link aria-label="Direct link to args" title="Direct link to args">​</a></h6>
<p><a href=/act-root/docs/api/act/src/type-aliases/Snapshot><code>Snapshot</code></a>&lt;<code>S</code>, <code>E</code>>[]</p>
<p>The event payload</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=returns-4>Returns<a href=#returns-4 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>boolean</code></p>
<p>true if the event had listeners, false otherwise</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=call-signature-1>Call Signature<a href=#call-signature-1 class=hash-link aria-label="Direct link to Call Signature" title="Direct link to Call Signature">​</a></h4>
<blockquote>
<p><strong>emit</strong>(<code>event</code>, <code>args</code>): <code>boolean</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L102 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:102</a></p>
<p>Emit a lifecycle event (internal use, but can be used for custom listeners).</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=parameters-5>Parameters<a href=#parameters-5 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_leap" id=event-1>event<a href=#event-1 class=hash-link aria-label="Direct link to event" title="Direct link to event">​</a></h6>
<p><code>"acked"</code></p>
<p>The event name ("committed", "acked",  or "blocked")</p>
<h6 class="anchor anchorWithStickyNavbar_leap" id=args-1>args<a href=#args-1 class=hash-link aria-label="Direct link to args" title="Direct link to args">​</a></h6>
<p><a href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a>[]</p>
<p>The event payload</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=returns-5>Returns<a href=#returns-5 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>boolean</code></p>
<p>true if the event had listeners, false otherwise</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=call-signature-2>Call Signature<a href=#call-signature-2 class=hash-link aria-label="Direct link to Call Signature" title="Direct link to Call Signature">​</a></h4>
<blockquote>
<p><strong>emit</strong>(<code>event</code>, <code>args</code>): <code>boolean</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L103 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:103</a></p>
<p>Emit a lifecycle event (internal use, but can be used for custom listeners).</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=parameters-6>Parameters<a href=#parameters-6 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_leap" id=event-2>event<a href=#event-2 class=hash-link aria-label="Direct link to event" title="Direct link to event">​</a></h6>
<p><code>"blocked"</code></p>
<p>The event name ("committed", "acked",  or "blocked")</p>
<h6 class="anchor anchorWithStickyNavbar_leap" id=args-2>args<a href=#args-2 class=hash-link aria-label="Direct link to args" title="Direct link to args">​</a></h6>
<p><a href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a> & <code>object</code>[]</p>
<p>The event payload</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=returns-6>Returns<a href=#returns-6 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>boolean</code></p>
<p>true if the event had listeners, false otherwise</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_leap" id=fetch>fetch()<a href=#fetch class=hash-link aria-label="Direct link to fetch()" title="Direct link to fetch()">​</a></h3>
<blockquote>
<p><strong>fetch</strong>(<code>options</code>): <code>Promise</code>&lt;<code>object</code>[]></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L311 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:311</a></p>
<p>Fetches new events from store according to the fetch options.</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=parameters-7>Parameters<a href=#parameters-7 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_leap" id=options>options<a href=#options class=hash-link aria-label="Direct link to options" title="Direct link to options">​</a></h5>
<p><a href=/act-root/docs/api/act/src/type-aliases/FetchOptions><code>FetchOptions</code></a></p>
<p>Fetch options.</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=returns-7>Returns<a href=#returns-7 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>object</code>[]></p>
<p>Fetched streams with next events to process.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_leap" id=load>load()<a href=#load class=hash-link aria-label="Direct link to load()" title="Direct link to load()">​</a></h3>
<blockquote>
<p><strong>load</strong>&lt;<code>SX</code>, <code>EX</code>, <code>AX</code>>(<code>state</code>, <code>stream</code>, <code>callback?</code>): <code>Promise</code>&lt;<a href=/act-root/docs/api/act/src/type-aliases/Snapshot><code>Snapshot</code></a>&lt;<code>SX</code>, <code>EX</code>>></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L205 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:205</a></p>
<p>Loads the current state snapshot for a given state machine and stream.</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=type-parameters-3>Type Parameters<a href=#type-parameters-3 class=hash-link aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_leap" id=sx>SX<a href=#sx class=hash-link aria-label="Direct link to SX" title="Direct link to SX">​</a></h5>
<p><code>SX</code> <em>extends</em> <a href=/act-root/docs/api/act/src/type-aliases/Schema><code>Schema</code></a></p>
<p>The type of state</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=ex>EX<a href=#ex class=hash-link aria-label="Direct link to EX" title="Direct link to EX">​</a></h5>
<p><code>EX</code> <em>extends</em> <a href=/act-root/docs/api/act/src/type-aliases/Schemas><code>Schemas</code></a></p>
<p>The type of events</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=ax>AX<a href=#ax class=hash-link aria-label="Direct link to AX" title="Direct link to AX">​</a></h5>
<p><code>AX</code> <em>extends</em> <a href=/act-root/docs/api/act/src/type-aliases/Schemas><code>Schemas</code></a></p>
<p>The type of actions</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=parameters-8>Parameters<a href=#parameters-8 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_leap" id=state>state<a href=#state class=hash-link aria-label="Direct link to state" title="Direct link to state">​</a></h5>
<p><a href=/act-root/docs/api/act/src/type-aliases/State><code>State</code></a>&lt;<code>SX</code>, <code>EX</code>, <code>AX</code>></p>
<p>The state machine definition</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=stream>stream<a href=#stream class=hash-link aria-label="Direct link to stream" title="Direct link to stream">​</a></h5>
<p><code>string</code></p>
<p>The stream (instance) to load</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=callback>callback?<a href=#callback class=hash-link aria-label="Direct link to callback?" title="Direct link to callback?">​</a></h5>
<p>(<code>snapshot</code>) => <code>void</code></p>
<p>(Optional) Callback to receive the loaded snapshot</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=returns-8>Returns<a href=#returns-8 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href=/act-root/docs/api/act/src/type-aliases/Snapshot><code>Snapshot</code></a>&lt;<code>SX</code>, <code>EX</code>>></p>
<p>The snapshot of the loaded state</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=example-2>Example<a href=#example-2 class=hash-link aria-label="Direct link to Example" title="Direct link to Example">​</a></h4>
<div class="language-ts codeBlockContainer_K4Ou theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_VsZv><pre tabindex=0 class="prism-code language-ts codeBlock_N75w thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_FDwF><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> snapshot </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>await</span><span class="token plain"> app</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>load</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">Counter</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"counter1"</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_leap" id=off>off()<a href=#off class=hash-link aria-label="Direct link to off()" title="Direct link to off()">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_leap" id=call-signature-3>Call Signature<a href=#call-signature-3 class=hash-link aria-label="Direct link to Call Signature" title="Direct link to Call Signature">​</a></h4>
<blockquote>
<p><strong>off</strong>(<code>event</code>, <code>listener</code>): <code>this</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L133 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:133</a></p>
<p>Remove a listener for a lifecycle event.</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=parameters-9>Parameters<a href=#parameters-9 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_leap" id=event-3>event<a href=#event-3 class=hash-link aria-label="Direct link to event" title="Direct link to event">​</a></h6>
<p><code>"committed"</code></p>
<p>The event name</p>
<h6 class="anchor anchorWithStickyNavbar_leap" id=listener>listener<a href=#listener class=hash-link aria-label="Direct link to listener" title="Direct link to listener">​</a></h6>
<p>(<code>args</code>) => <code>void</code></p>
<p>The callback function</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=returns-9>Returns<a href=#returns-9 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>this</code></p>
<p>this (for chaining)</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=call-signature-4>Call Signature<a href=#call-signature-4 class=hash-link aria-label="Direct link to Call Signature" title="Direct link to Call Signature">​</a></h4>
<blockquote>
<p><strong>off</strong>(<code>event</code>, <code>listener</code>): <code>this</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L134 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:134</a></p>
<p>Remove a listener for a lifecycle event.</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=parameters-10>Parameters<a href=#parameters-10 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_leap" id=event-4>event<a href=#event-4 class=hash-link aria-label="Direct link to event" title="Direct link to event">​</a></h6>
<p><code>"acked"</code></p>
<p>The event name</p>
<h6 class="anchor anchorWithStickyNavbar_leap" id=listener-1>listener<a href=#listener-1 class=hash-link aria-label="Direct link to listener" title="Direct link to listener">​</a></h6>
<p>(<code>args</code>) => <code>void</code></p>
<p>The callback function</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=returns-10>Returns<a href=#returns-10 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>this</code></p>
<p>this (for chaining)</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=call-signature-5>Call Signature<a href=#call-signature-5 class=hash-link aria-label="Direct link to Call Signature" title="Direct link to Call Signature">​</a></h4>
<blockquote>
<p><strong>off</strong>(<code>event</code>, <code>listener</code>): <code>this</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L135 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:135</a></p>
<p>Remove a listener for a lifecycle event.</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=parameters-11>Parameters<a href=#parameters-11 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_leap" id=event-5>event<a href=#event-5 class=hash-link aria-label="Direct link to event" title="Direct link to event">​</a></h6>
<p><code>"blocked"</code></p>
<p>The event name</p>
<h6 class="anchor anchorWithStickyNavbar_leap" id=listener-2>listener<a href=#listener-2 class=hash-link aria-label="Direct link to listener" title="Direct link to listener">​</a></h6>
<p>(<code>args</code>) => <code>void</code></p>
<p>The callback function</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=returns-11>Returns<a href=#returns-11 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>this</code></p>
<p>this (for chaining)</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_leap" id=on>on()<a href=#on class=hash-link aria-label="Direct link to on()" title="Direct link to on()">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_leap" id=call-signature-6>Call Signature<a href=#call-signature-6 class=hash-link aria-label="Direct link to Call Signature" title="Direct link to Call Signature">​</a></h4>
<blockquote>
<p><strong>on</strong>(<code>event</code>, <code>listener</code>): <code>this</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L115 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:115</a></p>
<p>Register a listener for a lifecycle event ("committed", "acked", or "blocked").</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=parameters-12>Parameters<a href=#parameters-12 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_leap" id=event-6>event<a href=#event-6 class=hash-link aria-label="Direct link to event" title="Direct link to event">​</a></h6>
<p><code>"committed"</code></p>
<p>The event name</p>
<h6 class="anchor anchorWithStickyNavbar_leap" id=listener-3>listener<a href=#listener-3 class=hash-link aria-label="Direct link to listener" title="Direct link to listener">​</a></h6>
<p>(<code>args</code>) => <code>void</code></p>
<p>The callback function</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=returns-12>Returns<a href=#returns-12 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>this</code></p>
<p>this (for chaining)</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=call-signature-7>Call Signature<a href=#call-signature-7 class=hash-link aria-label="Direct link to Call Signature" title="Direct link to Call Signature">​</a></h4>
<blockquote>
<p><strong>on</strong>(<code>event</code>, <code>listener</code>): <code>this</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L116 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:116</a></p>
<p>Register a listener for a lifecycle event ("committed", "acked", or "blocked").</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=parameters-13>Parameters<a href=#parameters-13 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_leap" id=event-7>event<a href=#event-7 class=hash-link aria-label="Direct link to event" title="Direct link to event">​</a></h6>
<p><code>"acked"</code></p>
<p>The event name</p>
<h6 class="anchor anchorWithStickyNavbar_leap" id=listener-4>listener<a href=#listener-4 class=hash-link aria-label="Direct link to listener" title="Direct link to listener">​</a></h6>
<p>(<code>args</code>) => <code>void</code></p>
<p>The callback function</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=returns-13>Returns<a href=#returns-13 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>this</code></p>
<p>this (for chaining)</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=call-signature-8>Call Signature<a href=#call-signature-8 class=hash-link aria-label="Direct link to Call Signature" title="Direct link to Call Signature">​</a></h4>
<blockquote>
<p><strong>on</strong>(<code>event</code>, <code>listener</code>): <code>this</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L117 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:117</a></p>
<p>Register a listener for a lifecycle event ("committed", "acked", or "blocked").</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=parameters-14>Parameters<a href=#parameters-14 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_leap" id=event-8>event<a href=#event-8 class=hash-link aria-label="Direct link to event" title="Direct link to event">​</a></h6>
<p><code>"blocked"</code></p>
<p>The event name</p>
<h6 class="anchor anchorWithStickyNavbar_leap" id=listener-5>listener<a href=#listener-5 class=hash-link aria-label="Direct link to listener" title="Direct link to listener">​</a></h6>
<p>(<code>args</code>) => <code>void</code></p>
<p>The callback function</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=returns-14>Returns<a href=#returns-14 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h5>
<p><code>this</code></p>
<p>this (for chaining)</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_leap" id=query-1>query()<a href=#query-1 class=hash-link aria-label="Direct link to query()" title="Direct link to query()">​</a></h3>
<blockquote>
<p><strong>query</strong>(<code>query</code>, <code>callback?</code>): <code>Promise</code>&lt;{ <code>count</code>: <code>number</code>; <code>first?</code>: <a href=/act-root/docs/api/act/src/type-aliases/Committed><code>Committed</code></a>&lt;<code>E</code>, keyof <code>E</code>>; <code>last?</code>: <a href=/act-root/docs/api/act/src/type-aliases/Committed><code>Committed</code></a>&lt;<code>E</code>, keyof <code>E</code>>; }></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L223 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:223</a></p>
<p>Query the event store for events matching a filter.</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=parameters-15>Parameters<a href=#parameters-15 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_leap" id=query-2>query<a href=#query-2 class=hash-link aria-label="Direct link to query" title="Direct link to query">​</a></h5>
<p><a href=/act-root/docs/api/act/src/type-aliases/Query><code>Query</code></a></p>
<p>The query filter (e.g., by stream, event name, or time range)</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=callback-1>callback?<a href=#callback-1 class=hash-link aria-label="Direct link to callback?" title="Direct link to callback?">​</a></h5>
<p>(<code>event</code>) => <code>void</code></p>
<p>(Optional) Callback for each event found</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=returns-15>Returns<a href=#returns-15 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;{ <code>count</code>: <code>number</code>; <code>first?</code>: <a href=/act-root/docs/api/act/src/type-aliases/Committed><code>Committed</code></a>&lt;<code>E</code>, keyof <code>E</code>>; <code>last?</code>: <a href=/act-root/docs/api/act/src/type-aliases/Committed><code>Committed</code></a>&lt;<code>E</code>, keyof <code>E</code>>; }></p>
<p>An object with the first and last event found, and the total count</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=example-3>Example<a href=#example-3 class=hash-link aria-label="Direct link to Example" title="Direct link to Example">​</a></h4>
<div class="language-ts codeBlockContainer_K4Ou theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_VsZv><pre tabindex=0 class="prism-code language-ts codeBlock_N75w thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_FDwF><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> count </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>await</span><span class="token plain"> app</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>query</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> stream</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"counter1"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">event</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token builtin">console</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>log</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">event</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_leap" id=query_array>query_array()<a href=#query_array class=hash-link aria-label="Direct link to query_array()" title="Direct link to query_array()">​</a></h3>
<blockquote>
<p><strong>query_array</strong>(<code>query</code>): <code>Promise</code>&lt;<a href=/act-root/docs/api/act/src/type-aliases/Committed><code>Committed</code></a>&lt;<code>E</code>, keyof <code>E</code>>[]></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L251 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:251</a></p>
<p>Query the event store for events matching a filter.
Use this version with caution, as it return events in memory.</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=parameters-16>Parameters<a href=#parameters-16 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_leap" id=query-3>query<a href=#query-3 class=hash-link aria-label="Direct link to query" title="Direct link to query">​</a></h5>
<p><a href=/act-root/docs/api/act/src/type-aliases/Query><code>Query</code></a></p>
<p>The query filter (e.g., by stream, event name, or time range)</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=returns-16>Returns<a href=#returns-16 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<a href=/act-root/docs/api/act/src/type-aliases/Committed><code>Committed</code></a>&lt;<code>E</code>, keyof <code>E</code>>[]></p>
<p>The matching events</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=example-4>Example<a href=#example-4 class=hash-link aria-label="Direct link to Example" title="Direct link to Example">​</a></h4>
<div class="language-ts codeBlockContainer_K4Ou theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_VsZv><pre tabindex=0 class="prism-code language-ts codeBlock_N75w thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_FDwF><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> count </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>await</span><span class="token plain"> app</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>query</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> stream</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"counter1"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">event</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token builtin">console</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>log</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">event</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_leap" id=start_correlations>start_correlations()<a href=#start_correlations class=hash-link aria-label="Direct link to start_correlations()" title="Direct link to start_correlations()">​</a></h3>
<blockquote>
<p><strong>start_correlations</strong>(<code>query</code>, <code>frequency</code>, <code>callback?</code>): <code>boolean</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L503 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:503</a></p>
<p>Starts correlation worker that identifies and registers new streams using reaction resolvers.</p>
<p>Enables "dynamic reactions", allowing streams to be auto-discovered based on event content.</p>
<ul>
<li>Uses a correlation sliding window over the event stream to identify new streams.</li>
<li>Once registered, these streams are picked up by the main <code>drain</code> loop.</li>
<li>Users should have full control over their correlation strategy.</li>
<li>The starting point keeps increasing with each new batch of events.</li>
<li>Users are responsible for storing the last seen event ID.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_leap" id=parameters-17>Parameters<a href=#parameters-17 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_leap" id=query-4>query<a href=#query-4 class=hash-link aria-label="Direct link to query" title="Direct link to query">​</a></h5>
<p><a href=/act-root/docs/api/act/src/type-aliases/Query><code>Query</code></a> = <code>{}</code></p>
<p>The query filter (e.g., by stream, event name, or starting point).</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=frequency>frequency<a href=#frequency class=hash-link aria-label="Direct link to frequency" title="Direct link to frequency">​</a></h5>
<p><code>number</code> = <code>10_000</code></p>
<p>The frequency of correlation checks (in milliseconds).</p>
<h5 class="anchor anchorWithStickyNavbar_leap" id=callback-2>callback?<a href=#callback-2 class=hash-link aria-label="Direct link to callback?" title="Direct link to callback?">​</a></h5>
<p>(<code>leased</code>) => <code>void</code></p>
<p>Callback to report stats (new strems, last seen event ID, etc.).</p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=returns-17>Returns<a href=#returns-17 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>boolean</code></p>
<p>true if the correlation worker started, false otherwise (already started).</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_leap" id=stop_correlations>stop_correlations()<a href=#stop_correlations class=hash-link aria-label="Direct link to stop_correlations()" title="Direct link to stop_correlations()">​</a></h3>
<blockquote>
<p><strong>stop_correlations</strong>(): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/0275d73c65ba4c9e886d3288c5e13b63e1d7585c/libs/act/src/act.ts#L525 target=_blank rel="noopener noreferrer">libs/act/src/act.ts:525</a></p>
<h4 class="anchor anchorWithStickyNavbar_leap" id=returns-18>Returns<a href=#returns-18 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/rotorsoft/act-root/edit/master/docs/docs/api/act/src/classes/Act.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_WGN4 aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_PSD7"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_W6_u thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#see class="table-of-contents__link toc-highlight">See</a><li><a href=#usage class="table-of-contents__link toc-highlight">Usage</a><li><a href=#type-parameters class="table-of-contents__link toc-highlight">Type Parameters</a><ul><li><a href=#s class="table-of-contents__link toc-highlight">S</a><li><a href=#e class="table-of-contents__link toc-highlight">E</a><li><a href=#a class="table-of-contents__link toc-highlight">A</a></ul><li><a href=#constructors class="table-of-contents__link toc-highlight">Constructors</a><ul><li><a href=#constructor class="table-of-contents__link toc-highlight">Constructor</a></ul><li><a href=#properties class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href=#registry-1 class="table-of-contents__link toc-highlight">registry</a></ul><li><a href=#methods class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href=#correlate class="table-of-contents__link toc-highlight">correlate()</a><li><a href=#do class="table-of-contents__link toc-highlight">do()</a><li><a href=#drain class="table-of-contents__link toc-highlight">drain()</a><li><a href=#emit class="table-of-contents__link toc-highlight">emit()</a><li><a href=#fetch class="table-of-contents__link toc-highlight">fetch()</a><li><a href=#load class="table-of-contents__link toc-highlight">load()</a><li><a href=#off class="table-of-contents__link toc-highlight">off()</a><li><a href=#on class="table-of-contents__link toc-highlight">on()</a><li><a href=#query-1 class="table-of-contents__link toc-highlight">query()</a><li><a href=#query_array class="table-of-contents__link toc-highlight">query_array()</a><li><a href=#start_correlations class="table-of-contents__link toc-highlight">start_correlations()</a><li><a href=#stop_correlations class="table-of-contents__link toc-highlight">stop_correlations()</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/act-root/docs/intro>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/rotorsoft/act-root target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_MkaM><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 Rotorsoft. Built with Docusaurus.</div></div></div></footer></div>