<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/act-pg/src/classes/PostgresStore" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>PostgresStore | Act</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://rotorsoft.github.io/act-root/img/logo.svg /><meta data-rh=true name=twitter:image content=https://rotorsoft.github.io/act-root/img/logo.svg /><meta data-rh=true property=og:url content=https://rotorsoft.github.io/act-root/docs/api/act-pg/src/classes/PostgresStore /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="PostgresStore | Act"/><meta data-rh=true name=description content=@rotorsoft/act-root /><meta data-rh=true property=og:description content=@rotorsoft/act-root /><link data-rh=true rel=icon href=/act-root/img/favicon.ico /><link data-rh=true rel=canonical href=https://rotorsoft.github.io/act-root/docs/api/act-pg/src/classes/PostgresStore /><link data-rh=true rel=alternate href=https://rotorsoft.github.io/act-root/docs/api/act-pg/src/classes/PostgresStore hreflang=en /><link data-rh=true rel=alternate href=https://rotorsoft.github.io/act-root/docs/api/act-pg/src/classes/PostgresStore hreflang=x-default /><link rel=stylesheet href=/act-root/assets/css/styles.f4033280.css /><script src=/act-root/assets/js/runtime~main.4f0f9d05.js defer></script><script src=/act-root/assets/js/main.88b63c2f.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/act-root/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_odV9 href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a href=https://rotorsoft.github.io/act-root/ target=_blank rel="noopener noreferrer" class=navbar__brand><div class=navbar__logo><img src=/act-root/img/logo.svg alt="Act Logo" class="themedComponent_dqT2 themedComponent--light_vL61"/><img src=/act-root/img/logo.svg alt="Act Logo" class="themedComponent_dqT2 themedComponent--dark_QZ7f"/></div><b class="navbar__title text--truncate">Act</b></a><a class="navbar__item navbar__link" href=/act-root/docs/intro>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/rotorsoft/act-root target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_spda><use href=#theme-svg-external-link /></svg></a><div class="toggle_xjI9 colorModeToggle_zfpy"><button class="clean-btn toggleButton_sDQT toggleButtonDisabled_Jch0" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_NgbJ lightToggleIcon_dhWp"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_NgbJ darkToggleIcon_cky5"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_NgbJ systemToggleIcon_jmlA"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_oV1O></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_oCFm"><div class=docsWrapper_fVMm><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_YWVP" type=button></button><div class=docRoot_YjQS><main class="docMainContainer_NQTs docMainContainerEnhanced_nbph"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_g68i"><div class=docItemContainer_xB3d><article><div class="tocCollapsible_ZSM2 theme-doc-toc-mobile tocMobile_ob4C"><button type=button class="clean-btn tocCollapsibleButton_bUVW">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>PostgresStore</h1></header><p><a class="" href=/act-root/docs/api/><strong>@rotorsoft/act-root</strong></a></p>
<hr/>
<p><a class="" href=/act-root/docs/api/>@rotorsoft/act-root</a> / <a class="" href=/act-root/docs/api/act-pg/src/>act-pg/src</a> / PostgresStore</p>
<h1>Class: PostgresStore</h1>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/14454506177d459a6d36af332a0203928dfb8cb7/libs/act-pg/src/PostgresStore.ts#L148 target=_blank rel="noopener noreferrer" class="">libs/act-pg/src/PostgresStore.ts:148</a></p>
<p>Production-ready PostgreSQL event store implementation.</p>
<p>PostgresStore provides persistent, scalable event storage using PostgreSQL.
It implements the full <a class="" href=/act-root/docs/api/act/src/interfaces/Store>Store</a> interface with production-grade features:</p>
<p><strong>Features:</strong></p>
<ul>
<li class="">Persistent event storage with ACID guarantees</li>
<li class="">Optimistic concurrency control via version numbers</li>
<li class="">Distributed stream processing with leasing</li>
<li class="">Snapshot support for performance optimization</li>
<li class="">Connection pooling for scalability</li>
<li class="">Automatic table and index creation</li>
</ul>
<p><strong>Database Schema:</strong></p>
<ul>
<li class="">Events table: Stores all committed events</li>
<li class="">Streams table: Tracks stream metadata and leases</li>
<li class="">Indexes on stream, version, and timestamps for fast queries</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_gAIg" id=examples>Examples<a href=#examples class=hash-link aria-label="Direct link to Examples" title="Direct link to Examples" translate=no>​</a></h2>
<div class="language-typescript codeBlockContainer_WcMm theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_W9re><pre tabindex=0 class="prism-code language-typescript codeBlock_vZ8S thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_AFJW><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>import</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> store </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>from</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"@rotorsoft/act"</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>import</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> PostgresStore </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>from</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"@rotorsoft/act-pg"</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>store</span><span class="token punctuation" style=color:#393A34>(</span><span class="token keyword" style=color:#00009f>new</span><span class="token plain"> </span><span class="token class-name">PostgresStore</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  host</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"localhost"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  port</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>5432</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  database</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"myapp"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  user</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"postgres"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  password</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"secret"</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> app </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>act</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>with</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">Counter</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>build</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><br/></span></code></pre></div></div>
<div class="language-typescript codeBlockContainer_WcMm theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_W9re><pre tabindex=0 class="prism-code language-typescript codeBlock_vZ8S thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_AFJW><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>import</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> PostgresStore </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>from</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"@rotorsoft/act-pg"</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> pgStore </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>new</span><span class="token plain"> </span><span class="token class-name">PostgresStore</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  host</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> process</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">env</span><span class="token punctuation" style=color:#393A34>.</span><span class="token constant" style=color:#36acaa>DB_HOST</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>||</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"localhost"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  port</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>parseInt</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">process</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">env</span><span class="token punctuation" style=color:#393A34>.</span><span class="token constant" style=color:#36acaa>DB_PORT</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>||</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"5432"</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  database</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> process</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">env</span><span class="token punctuation" style=color:#393A34>.</span><span class="token constant" style=color:#36acaa>DB_NAME</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>||</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"myapp"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  user</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> process</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">env</span><span class="token punctuation" style=color:#393A34>.</span><span class="token constant" style=color:#36acaa>DB_USER</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>||</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"postgres"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  password</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> process</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">env</span><span class="token punctuation" style=color:#393A34>.</span><span class="token constant" style=color:#36acaa>DB_PASSWORD</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  schema</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"events"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain">      </span><span class="token comment" style=color:#999988;font-style:italic>// Custom schema</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  table</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"act_events"</span><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// Custom table name</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic>// Initialize tables</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>await</span><span class="token plain"> pgStore</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>seed</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><br/></span></code></pre></div></div>
<div class="language-typescript codeBlockContainer_WcMm theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_W9re><pre tabindex=0 class="prism-code language-typescript codeBlock_vZ8S thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_AFJW><span class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic>// PostgresStore uses node-postgres (pg) connection pooling</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic>// Pool is created automatically with default settings</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic>// For custom pool config, use environment variables:</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic>//   PGHOST, PGPORT, PGDATABASE, PGUSER, PGPASSWORD</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic>//   PGMAXCONNECTIONS, PGIDLETIMEOUT, etc.</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> pgStore </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>new</span><span class="token plain"> </span><span class="token class-name">PostgresStore</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  host</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"db.example.com"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  port</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>5432</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  database</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"production"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  user</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"app_user"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  password</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> process</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">env</span><span class="token punctuation" style=color:#393A34>.</span><span class="token constant" style=color:#36acaa>DB_PASSWORD</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><br/></span></code></pre></div></div>
<div class="language-typescript codeBlockContainer_WcMm theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_W9re><pre tabindex=0 class="prism-code language-typescript codeBlock_vZ8S thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_AFJW><span class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic>// Use separate schemas per tenant</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> tenants </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token string" style=color:#e3116c>"tenant1"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"tenant2"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"tenant3"</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>for</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> tenant </span><span class="token keyword" style=color:#00009f>of</span><span class="token plain"> tenants</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> tenantStore </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>new</span><span class="token plain"> </span><span class="token class-name">PostgresStore</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    host</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"localhost"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    database</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"multitenant"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    schema</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> tenant</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain">        </span><span class="token comment" style=color:#999988;font-style:italic>// Each tenant gets own schema</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    table</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"events"</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token keyword" style=color:#00009f>await</span><span class="token plain"> tenantStore</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>seed</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></span></code></pre></div></div>
<div class="language-typescript codeBlockContainer_WcMm theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_W9re><pre tabindex=0 class="prism-code language-typescript codeBlock_vZ8S thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_AFJW><span class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic>// For advanced queries, you can access pg client</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> pgStore </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>new</span><span class="token plain"> </span><span class="token class-name">PostgresStore</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">config</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>await</span><span class="token plain"> pgStore</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>seed</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic>// Use the store's query method for standard queries</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>await</span><span class="token plain"> pgStore</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>query</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">event</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token builtin">console</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>log</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">event</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> stream</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"user-123"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> limit</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>100</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><br/></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_gAIg" id=see>See<a href=#see class=hash-link aria-label="Direct link to See" title="Direct link to See" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/act-root/docs/api/act/src/interfaces/Store>Store</a> for the interface definition</li>
<li class="">InMemoryStore for development/testing</li>
<li class="">store for injecting stores</li>
<li class=""><a href=https://node-postgres.com/ target=_blank rel="noopener noreferrer" class="">node-postgres documentation</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_gAIg" id=implements>Implements<a href=#implements class=hash-link aria-label="Direct link to Implements" title="Direct link to Implements" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/act-root/docs/api/act/src/interfaces/Store><code>Store</code></a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_gAIg" id=constructors>Constructors<a href=#constructors class=hash-link aria-label="Direct link to Constructors" title="Direct link to Constructors" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_gAIg" id=constructor>Constructor<a href=#constructor class=hash-link aria-label="Direct link to Constructor" title="Direct link to Constructor" translate=no>​</a></h3>
<blockquote>
<p><strong>new PostgresStore</strong>(<code>config?</code>): <code>PostgresStore</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/14454506177d459a6d36af332a0203928dfb8cb7/libs/act-pg/src/PostgresStore.ts#L158 target=_blank rel="noopener noreferrer" class="">libs/act-pg/src/PostgresStore.ts:158</a></p>
<p>Create a new PostgresStore instance.</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=parameters>Parameters<a href=#parameters class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_gAIg" id=config>config?<a href=#config class=hash-link aria-label="Direct link to config?" title="Direct link to config?" translate=no>​</a></h5>
<p><code>Partial</code>&lt;<code>Config</code>> = <code>{}</code></p>
<p>Partial configuration (host, port, user, password, schema, table, etc.)</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=returns>Returns<a href=#returns class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>PostgresStore</code></p>
<h2 class="anchor anchorTargetStickyNavbar_gAIg" id=properties>Properties<a href=#properties class=hash-link aria-label="Direct link to Properties" title="Direct link to Properties" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_gAIg" id=config-1>config<a href=#config-1 class=hash-link aria-label="Direct link to config" title="Direct link to config" translate=no>​</a></h3>
<blockquote>
<p><code>readonly</code> <strong>config</strong>: <code>Config</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/14454506177d459a6d36af332a0203928dfb8cb7/libs/act-pg/src/PostgresStore.ts#L150 target=_blank rel="noopener noreferrer" class="">libs/act-pg/src/PostgresStore.ts:150</a></p>
<h2 class="anchor anchorTargetStickyNavbar_gAIg" id=methods>Methods<a href=#methods class=hash-link aria-label="Direct link to Methods" title="Direct link to Methods" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_gAIg" id=ack>ack()<a href=#ack class=hash-link aria-label="Direct link to ack()" title="Direct link to ack()" translate=no>​</a></h3>
<blockquote>
<p><strong>ack</strong>(<code>leases</code>): <code>Promise</code>&lt;<a class="" href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a>[]></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/14454506177d459a6d36af332a0203928dfb8cb7/libs/act-pg/src/PostgresStore.ts#L564 target=_blank rel="noopener noreferrer" class="">libs/act-pg/src/PostgresStore.ts:564</a></p>
<p>Acknowledge and release leases after processing, updating stream positions.</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=parameters-1>Parameters<a href=#parameters-1 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_gAIg" id=leases>leases<a href=#leases class=hash-link aria-label="Direct link to leases" title="Direct link to leases" translate=no>​</a></h5>
<p><a class="" href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a>[]</p>
<p>Leases to acknowledge, including last processed watermark and lease holder.</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=returns-1>Returns<a href=#returns-1 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>Promise</code>&lt;<a class="" href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a>[]></p>
<p>Acked leases.</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=implementation-of>Implementation of<a href=#implementation-of class=hash-link aria-label="Direct link to Implementation of" title="Direct link to Implementation of" translate=no>​</a></h4>
<p><a class="" href=/act-root/docs/api/act/src/interfaces/Store><code>Store</code></a>.<a class="" href=/act-root/docs/api/act/src/interfaces/Store#ack><code>ack</code></a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_gAIg" id=block>block()<a href=#block class=hash-link aria-label="Direct link to block()" title="Direct link to block()" translate=no>​</a></h3>
<blockquote>
<p><strong>block</strong>(<code>leases</code>): <code>Promise</code>&lt;<a class="" href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a> & <code>object</code>[]></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/14454506177d459a6d36af332a0203928dfb8cb7/libs/act-pg/src/PostgresStore.ts#L617 target=_blank rel="noopener noreferrer" class="">libs/act-pg/src/PostgresStore.ts:617</a></p>
<p>Block a stream for processing after failing to process and reaching max retries with blocking enabled.</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=parameters-2>Parameters<a href=#parameters-2 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_gAIg" id=leases-1>leases<a href=#leases-1 class=hash-link aria-label="Direct link to leases" title="Direct link to leases" translate=no>​</a></h5>
<p><a class="" href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a> & <code>object</code>[]</p>
<p>Leases to block, including lease holder and last error message.</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=returns-2>Returns<a href=#returns-2 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>Promise</code>&lt;<a class="" href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a> & <code>object</code>[]></p>
<p>Blocked leases.</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=implementation-of-1>Implementation of<a href=#implementation-of-1 class=hash-link aria-label="Direct link to Implementation of" title="Direct link to Implementation of" translate=no>​</a></h4>
<p><a class="" href=/act-root/docs/api/act/src/interfaces/Store><code>Store</code></a>.<a class="" href=/act-root/docs/api/act/src/interfaces/Store#block><code>block</code></a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_gAIg" id=commit>commit()<a href=#commit class=hash-link aria-label="Direct link to commit()" title="Direct link to commit()" translate=no>​</a></h3>
<blockquote>
<p><strong>commit</strong>&lt;<code>E</code>>(<code>stream</code>, <code>msgs</code>, <code>meta</code>, <code>expectedVersion?</code>): <code>Promise</code>&lt;<a class="" href=/act-root/docs/api/act/src/type-aliases/Message><code>Message</code></a>&lt;<code>E</code>, keyof <code>E</code>> & <code>Readonly</code>&lt;{ <code>created</code>: <code>Date</code>; <code>id</code>: <code>number</code>; <code>meta</code>: <code>Readonly</code>&lt;{ <code>causation</code>: { <code>action?</code>: <code>Readonly</code>&lt;...> & <code>object</code>; <code>event?</code>: { <code>id</code>: <code>number</code>; <code>name</code>: <code>string</code>; <code>stream</code>: <code>string</code>; }; }; <code>correlation</code>: <code>string</code>; }>; <code>stream</code>: <code>string</code>; <code>version</code>: <code>number</code>; }>[]></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/14454506177d459a6d36af332a0203928dfb8cb7/libs/act-pg/src/PostgresStore.ts#L369 target=_blank rel="noopener noreferrer" class="">libs/act-pg/src/PostgresStore.ts:369</a></p>
<p>Commit new events to the store for a given stream, with concurrency control.</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=type-parameters>Type Parameters<a href=#type-parameters class=hash-link aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_gAIg" id=e>E<a href=#e class=hash-link aria-label="Direct link to E" title="Direct link to E" translate=no>​</a></h5>
<p><code>E</code> <em>extends</em> <a class="" href=/act-root/docs/api/act/src/type-aliases/Schemas><code>Schemas</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=parameters-3>Parameters<a href=#parameters-3 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_gAIg" id=stream>stream<a href=#stream class=hash-link aria-label="Direct link to stream" title="Direct link to stream" translate=no>​</a></h5>
<p><code>string</code></p>
<p>The stream name</p>
<h5 class="anchor anchorTargetStickyNavbar_gAIg" id=msgs>msgs<a href=#msgs class=hash-link aria-label="Direct link to msgs" title="Direct link to msgs" translate=no>​</a></h5>
<p><a class="" href=/act-root/docs/api/act/src/type-aliases/Message><code>Message</code></a>&lt;<code>E</code>, keyof <code>E</code>>[]</p>
<p>Array of messages (event name and data)</p>
<h5 class="anchor anchorTargetStickyNavbar_gAIg" id=meta>meta<a href=#meta class=hash-link aria-label="Direct link to meta" title="Direct link to meta" translate=no>​</a></h5>
<p><a class="" href=/act-root/docs/api/act/src/type-aliases/EventMeta><code>EventMeta</code></a></p>
<p>Event metadata (correlation, causation, etc.)</p>
<h5 class="anchor anchorTargetStickyNavbar_gAIg" id=expectedversion>expectedVersion?<a href=#expectedversion class=hash-link aria-label="Direct link to expectedVersion?" title="Direct link to expectedVersion?" translate=no>​</a></h5>
<p><code>number</code></p>
<p>(Optional) Expected stream version for concurrency control</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=returns-3>Returns<a href=#returns-3 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>Promise</code>&lt;<a class="" href=/act-root/docs/api/act/src/type-aliases/Message><code>Message</code></a>&lt;<code>E</code>, keyof <code>E</code>> & <code>Readonly</code>&lt;{ <code>created</code>: <code>Date</code>; <code>id</code>: <code>number</code>; <code>meta</code>: <code>Readonly</code>&lt;{ <code>causation</code>: { <code>action?</code>: <code>Readonly</code>&lt;...> & <code>object</code>; <code>event?</code>: { <code>id</code>: <code>number</code>; <code>name</code>: <code>string</code>; <code>stream</code>: <code>string</code>; }; }; <code>correlation</code>: <code>string</code>; }>; <code>stream</code>: <code>string</code>; <code>version</code>: <code>number</code>; }>[]></p>
<p>Array of committed events</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=throws>Throws<a href=#throws class=hash-link aria-label="Direct link to Throws" title="Direct link to Throws" translate=no>​</a></h4>
<p>ConcurrencyError if the expected version does not match</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=implementation-of-2>Implementation of<a href=#implementation-of-2 class=hash-link aria-label="Direct link to Implementation of" title="Direct link to Implementation of" translate=no>​</a></h4>
<p><a class="" href=/act-root/docs/api/act/src/interfaces/Store><code>Store</code></a>.<a class="" href=/act-root/docs/api/act/src/interfaces/Store#commit><code>commit</code></a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_gAIg" id=dispose>dispose()<a href=#dispose class=hash-link aria-label="Direct link to dispose()" title="Direct link to dispose()" translate=no>​</a></h3>
<blockquote>
<p><strong>dispose</strong>(): <code>Promise</code>&lt;<code>void</code>></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/14454506177d459a6d36af332a0203928dfb8cb7/libs/act-pg/src/PostgresStore.ts#L169 target=_blank rel="noopener noreferrer" class="">libs/act-pg/src/PostgresStore.ts:169</a></p>
<p>Dispose of the store and close all database connections.</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=returns-4>Returns<a href=#returns-4 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>></p>
<p>Promise that resolves when all connections are closed</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=implementation-of-3>Implementation of<a href=#implementation-of-3 class=hash-link aria-label="Direct link to Implementation of" title="Direct link to Implementation of" translate=no>​</a></h4>
<p><code>Store.dispose</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_gAIg" id=drop>drop()<a href=#drop class=hash-link aria-label="Direct link to drop()" title="Direct link to drop()" translate=no>​</a></h3>
<blockquote>
<p><strong>drop</strong>(): <code>Promise</code>&lt;<code>void</code>></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/14454506177d459a6d36af332a0203928dfb8cb7/libs/act-pg/src/PostgresStore.ts#L258 target=_blank rel="noopener noreferrer" class="">libs/act-pg/src/PostgresStore.ts:258</a></p>
<p>Drop all tables and schema created by the store (for testing or cleanup).</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=returns-5>Returns<a href=#returns-5 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>></p>
<p>Promise that resolves when the schema is dropped</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=implementation-of-4>Implementation of<a href=#implementation-of-4 class=hash-link aria-label="Direct link to Implementation of" title="Direct link to Implementation of" translate=no>​</a></h4>
<p><a class="" href=/act-root/docs/api/act/src/interfaces/Store><code>Store</code></a>.<a class="" href=/act-root/docs/api/act/src/interfaces/Store#drop><code>drop</code></a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_gAIg" id=lease>lease()<a href=#lease class=hash-link aria-label="Direct link to lease()" title="Direct link to lease()" translate=no>​</a></h3>
<blockquote>
<p><strong>lease</strong>(<code>leases</code>, <code>millis</code>): <code>Promise</code>&lt;<a class="" href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a>[]></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/14454506177d459a6d36af332a0203928dfb8cb7/libs/act-pg/src/PostgresStore.ts#L482 target=_blank rel="noopener noreferrer" class="">libs/act-pg/src/PostgresStore.ts:482</a></p>
<p>Lease streams for reaction processing, marking them as in-progress.</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=parameters-4>Parameters<a href=#parameters-4 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_gAIg" id=leases-2>leases<a href=#leases-2 class=hash-link aria-label="Direct link to leases" title="Direct link to leases" translate=no>​</a></h5>
<p><a class="" href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a>[]</p>
<p>Lease requests for streams, including end-of-lease watermark, lease holder, and source stream.</p>
<h5 class="anchor anchorTargetStickyNavbar_gAIg" id=millis>millis<a href=#millis class=hash-link aria-label="Direct link to millis" title="Direct link to millis" translate=no>​</a></h5>
<p><code>number</code></p>
<p>Lease duration in milliseconds.</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=returns-6>Returns<a href=#returns-6 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>Promise</code>&lt;<a class="" href=/act-root/docs/api/act/src/type-aliases/Lease><code>Lease</code></a>[]></p>
<p>Array of leased objects with updated lease info</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=implementation-of-5>Implementation of<a href=#implementation-of-5 class=hash-link aria-label="Direct link to Implementation of" title="Direct link to Implementation of" translate=no>​</a></h4>
<p><a class="" href=/act-root/docs/api/act/src/interfaces/Store><code>Store</code></a>.<a class="" href=/act-root/docs/api/act/src/interfaces/Store#lease><code>lease</code></a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_gAIg" id=poll>poll()<a href=#poll class=hash-link aria-label="Direct link to poll()" title="Direct link to poll()" translate=no>​</a></h3>
<blockquote>
<p><strong>poll</strong>(<code>lagging</code>, <code>leading</code>): <code>Promise</code>&lt;<a class="" href=/act-root/docs/api/act/src/type-aliases/Poll><code>Poll</code></a>[]></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/14454506177d459a6d36af332a0203928dfb8cb7/libs/act-pg/src/PostgresStore.ts#L443 target=_blank rel="noopener noreferrer" class="">libs/act-pg/src/PostgresStore.ts:443</a></p>
<p>Polls the store for unblocked streams needing processing, ordered by lease watermark ascending.</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=parameters-5>Parameters<a href=#parameters-5 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_gAIg" id=lagging>lagging<a href=#lagging class=hash-link aria-label="Direct link to lagging" title="Direct link to lagging" translate=no>​</a></h5>
<p><code>number</code></p>
<p>Max number of streams to poll in ascending order.</p>
<h5 class="anchor anchorTargetStickyNavbar_gAIg" id=leading>leading<a href=#leading class=hash-link aria-label="Direct link to leading" title="Direct link to leading" translate=no>​</a></h5>
<p><code>number</code></p>
<p>Max number of streams to poll in descending order.</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=returns-7>Returns<a href=#returns-7 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>Promise</code>&lt;<a class="" href=/act-root/docs/api/act/src/type-aliases/Poll><code>Poll</code></a>[]></p>
<p>The polled streams.</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=implementation-of-6>Implementation of<a href=#implementation-of-6 class=hash-link aria-label="Direct link to Implementation of" title="Direct link to Implementation of" translate=no>​</a></h4>
<p><a class="" href=/act-root/docs/api/act/src/interfaces/Store><code>Store</code></a>.<a class="" href=/act-root/docs/api/act/src/interfaces/Store#poll><code>poll</code></a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_gAIg" id=query>query()<a href=#query class=hash-link aria-label="Direct link to query()" title="Direct link to query()" translate=no>​</a></h3>
<blockquote>
<p><strong>query</strong>&lt;<code>E</code>>(<code>callback</code>, <code>query?</code>): <code>Promise</code>&lt;<code>number</code>></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/14454506177d459a6d36af332a0203928dfb8cb7/libs/act-pg/src/PostgresStore.ts#L288 target=_blank rel="noopener noreferrer" class="">libs/act-pg/src/PostgresStore.ts:288</a></p>
<p>Query events from the store, optionally filtered by stream, event name, time, etc.</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=type-parameters-1>Type Parameters<a href=#type-parameters-1 class=hash-link aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_gAIg" id=e-1>E<a href=#e-1 class=hash-link aria-label="Direct link to E" title="Direct link to E" translate=no>​</a></h5>
<p><code>E</code> <em>extends</em> <a class="" href=/act-root/docs/api/act/src/type-aliases/Schemas><code>Schemas</code></a></p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=parameters-6>Parameters<a href=#parameters-6 class=hash-link aria-label="Direct link to Parameters" title="Direct link to Parameters" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_gAIg" id=callback>callback<a href=#callback class=hash-link aria-label="Direct link to callback" title="Direct link to callback" translate=no>​</a></h5>
<p>(<code>event</code>) => <code>void</code></p>
<p>Function called for each event found</p>
<h5 class="anchor anchorTargetStickyNavbar_gAIg" id=query-1>query?<a href=#query-1 class=hash-link aria-label="Direct link to query?" title="Direct link to query?" translate=no>​</a></h5>
<p><code>Readonly</code>&lt;{ <code>after?</code>: <code>number</code>; <code>backward?</code>: <code>boolean</code>; <code>before?</code>: <code>number</code>; <code>correlation?</code>: <code>string</code>; <code>created_after?</code>: <code>Date</code>; <code>created_before?</code>: <code>Date</code>; <code>limit?</code>: <code>number</code>; <code>names?</code>: <code>string</code>[]; <code>stream?</code>: <code>string</code>; <code>with_snaps?</code>: <code>boolean</code>; }></p>
<p>(Optional) Query filter (stream, names, before, after, etc.)</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=returns-8>Returns<a href=#returns-8 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>Promise</code>&lt;<code>number</code>></p>
<p>The number of events found</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=example>Example<a href=#example class=hash-link aria-label="Direct link to Example" title="Direct link to Example" translate=no>​</a></h4>
<div class="language-ts codeBlockContainer_WcMm theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_W9re><pre tabindex=0 class="prism-code language-ts codeBlock_vZ8S thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_AFJW><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>await</span><span class="token plain"> store</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>query</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">event</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token builtin">console</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>log</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">event</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> stream</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"A"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><br/></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=implementation-of-7>Implementation of<a href=#implementation-of-7 class=hash-link aria-label="Direct link to Implementation of" title="Direct link to Implementation of" translate=no>​</a></h4>
<p><a class="" href=/act-root/docs/api/act/src/interfaces/Store><code>Store</code></a>.<a class="" href=/act-root/docs/api/act/src/interfaces/Store#query><code>query</code></a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_gAIg" id=seed>seed()<a href=#seed class=hash-link aria-label="Direct link to seed()" title="Direct link to seed()" translate=no>​</a></h3>
<blockquote>
<p><strong>seed</strong>(): <code>Promise</code>&lt;<code>void</code>></p>
</blockquote>
<p>Defined in: <a href=https://github.com/Rotorsoft/act-root/blob/14454506177d459a6d36af332a0203928dfb8cb7/libs/act-pg/src/PostgresStore.ts#L178 target=_blank rel="noopener noreferrer" class="">libs/act-pg/src/PostgresStore.ts:178</a></p>
<p>Seed the database with required tables, indexes, and schema for event storage.</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=returns-9>Returns<a href=#returns-9 class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h4>
<p><code>Promise</code>&lt;<code>void</code>></p>
<p>Promise that resolves when seeding is complete</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=throws-1>Throws<a href=#throws-1 class=hash-link aria-label="Direct link to Throws" title="Direct link to Throws" translate=no>​</a></h4>
<p>Error if seeding fails</p>
<h4 class="anchor anchorTargetStickyNavbar_gAIg" id=implementation-of-8>Implementation of<a href=#implementation-of-8 class=hash-link aria-label="Direct link to Implementation of" title="Direct link to Implementation of" translate=no>​</a></h4>
<p><a class="" href=/act-root/docs/api/act/src/interfaces/Store><code>Store</code></a>.<a class="" href=/act-root/docs/api/act/src/interfaces/Store#seed><code>seed</code></a></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_rOvL"><a href=https://github.com/rotorsoft/act-root/edit/master/docs/docs/api/act-pg/src/classes/PostgresStore.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_ITks aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_GYIT"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_aJOK thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#examples class="table-of-contents__link toc-highlight">Examples</a><li><a href=#see class="table-of-contents__link toc-highlight">See</a><li><a href=#implements class="table-of-contents__link toc-highlight">Implements</a><li><a href=#constructors class="table-of-contents__link toc-highlight">Constructors</a><ul><li><a href=#constructor class="table-of-contents__link toc-highlight">Constructor</a></ul><li><a href=#properties class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href=#config-1 class="table-of-contents__link toc-highlight">config</a></ul><li><a href=#methods class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href=#ack class="table-of-contents__link toc-highlight">ack()</a><li><a href=#block class="table-of-contents__link toc-highlight">block()</a><li><a href=#commit class="table-of-contents__link toc-highlight">commit()</a><li><a href=#dispose class="table-of-contents__link toc-highlight">dispose()</a><li><a href=#drop class="table-of-contents__link toc-highlight">drop()</a><li><a href=#lease class="table-of-contents__link toc-highlight">lease()</a><li><a href=#poll class="table-of-contents__link toc-highlight">poll()</a><li><a href=#query class="table-of-contents__link toc-highlight">query()</a><li><a href=#seed class="table-of-contents__link toc-highlight">seed()</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/act-root/docs/intro>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/rotorsoft/act-root target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_spda><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Rotorsoft. Built with Docusaurus.</div></div></div></footer></div></body>